{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "marco-lepore/yage" }
  ],
  "commit": false,
  "fixed": [
    [
      "@yagejs/core",
      "@yagejs/renderer",
      "@yagejs/physics",
      "@yagejs/input",
      "@yagejs/audio",
      "@yagejs/particles",
      "@yagejs/tilemap",
      "@yagejs/ui",
      "@yagejs/ui-react",
      "@yagejs/debug",
      "@yagejs/save",
      "@yagejs/effects"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
