{
  "name": "yage-monorepo",
  "private": true,
  "license": "MIT",
  "author": "Marco Lepore",
  "repository": {
    "type": "git",
    "url": "https://github.com/marco-lepore/yage.git"
  },
  "homepage": "https://yage.dev",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*",
    "examples",
    "e2e",
    "docs"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "e2e": "turbo run e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "build:site": "turbo run build && node scripts/assemble-site.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-template-versions.mjs",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "happy-dom": "^20.8.9",
    "prettier": "^3.5.0",
    "tsup": "^8.4.0",
    "turbo": "^2.4.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.30.0",
    "vitest": "^4.0.0"
  }
}
