{
  "name": "@yagejs/e2e",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --config fixtures/vite.config.ts",
    "build": "vite build --config fixtures/vite.config.ts",
    "preview": "vite preview --config fixtures/vite.config.ts",
    "e2e": "playwright test -c ../playwright.config.ts"
  },
  "devDependencies": {
    "vite": "^8.0.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "dependencies": {
    "@yagejs/core": "^0.2.0",
    "@yagejs/debug": "^0.2.0",
    "@yagejs/input": "^0.2.0",
    "@yagejs/physics": "^0.2.0",
    "@yagejs/renderer": "^0.2.0",
    "@yagejs/save": "^0.2.0",
    "@yagejs/ui": "^0.2.0"
  }
}
